{
  "version": 2,
  "rewrites": [
    {
      "source": "/pildubas-2026",
      "destination": "https://dutabahasa2026.vercel.app/pildubas-2026"
    },
    {
      "source": "/pildubas-2026/:path*",
      "destination": "https://dutabahasa2026.vercel.app/pildubas-2026/:path*"
    }
  ]
}